# entity-framework-in-memory-crud-aspdotnetcore-webapi

./: README.md  SimonGilbert.Blog.sln
SimonGilbert.Blog/: Dockerfile  SimonGilbert.Blog.csproj  Startup.cs  appsettings.Development.json
SimonGilbert.Blog.Context/: BlogPostDatabaseContext.cs  SimonGilbert.Blog.Context.csproj
SimonGilbert.Blog.Models/: BlogPost.cs
SimonGilbert.Blog.Repositories/: BlogPostRepository.cs  SimonGilbert.Blog.Repositories.csproj
SimonGilbert.Blog.Repositories/Interfaces/: IBlogPostRepository.cs
SimonGilbert.Blog.Services/: BlogPostService.cs  SimonGilbert.Blog.Services.csproj
SimonGilbert.Blog.Services/Interfaces/: IBlogPostService.cs
SimonGilbert.Blog.Validation/: BlogPostValidator.cs  SimonGilbert.Blog.Validation.csproj  ValidationExtensions.cs
SimonGilbert.Blog/Controllers/: BlogController.cs  HomeController.cs
SimonGilbert.Blog/Properties/: launchSettings.json
